APP_NAME="OSP"
APP_ENV=local
APP_KEY=base64:IRpxooLVz302gR7+OqGkUUz38I8+u5QMHArwaHDDwfI=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=osp
DB_USERNAME=root
DB_PASSWORD=root
